//-----------------------------------------------
//programme incorrect :
//  M. Guyomard
//
// redéfinition d'une m-proc par une m-proc avec un profil différent
//  Nom de paramètre différent
//  
//-----------------------------------------------  
procedure pp is
  type a is class
    x : integer ;
  interface  
    constructor create() ;
    procedure p(i: in integer) ;                 //		
  implementation
    constructor create is
    begin
      x:=77
    end ;
    procedure f is
    begin
      x:= 34
    end;
  end ;
  type b is class(a)
    y : integer ;
  interface  
    constructor create() ;
    procedure p(j: in integer) ;           //mess.erreur ici	
  implementation
    constructor create is
    begin
      x:=77
    end ;
    procedure p is
    begin
      y:=j
    end;
  end ;
  e :a ;
begin
  e:=a.create();
  e.p()
end.
