//------------------------------------------------------------------
//programme incorrect :
//  M. Guyomard
//
// redéfinition d'une m-proc par une m-proc avec un profil différent
//  type de paramètre différent
//
//-------------------------------------------------------------------  
procedure pp is
  type a is class
    x : integer ;
  interface  
    constructor create() ;
    procedure p(i: in integer) ;           //		
  implementation
    constructor create is
    begin
      x:=77
    end ;
    procedure p is
    begin
      x:= 34
    end;
  end ;
  type b is class(a)
    y : integer ;
  interface  
    constructor create() ;
    procedure p(i: in  boolean) ;     //mess. erreur attendu ici	
  implementation
    constructor create is
    begin
      x:=77
    end ;
    procedure p is
    begin
      y:=8
    end;
  end ;
  e :a ;
begin
  e:=a.create();
  e.p()
end.
