//-----------------------------------------------
//programme incorrect :
//  M. Guyomard
//
// integer comme identificateur de classe
//  
//-----------------------------------------------  
procedure pp is
  type integer is class 			//mess. erreur attendu ici
    r : integer ;
  interface  
    constructor create(i : in integer) ;
  implementation
    constructor create is
    begin
      r:=i
    end ;
  end ;
  e :integer ;		//la compilation n'atteint pas cette ligne
begin
  e:=integer.create(45)		//la compilation n'atteint pas cette ligne
end.
