//---------------------------------------------------------------
//  Programme incorrect
//  M; Guyomard
//
// type délivré par une fonction différent du type déclaré
//---------------------------------------------------------------


procedure e is

  type a is class
    r: integer;
  interface
    constructor create();
    function o() return boolean;
  implementation
    constructor create is
    begin
      r:=0
    end;
    function o is
    begin
      return r         //mes. erreur attendu ici
    end;
  end;
  
  val: a;
begin
  val:=a.create()
end.




