//---------------------------------------------------
// Programme correct
//  M. Guyomard
//
//  Essai param effectif pour param in out
//  Affiche  :
//>1
//---------------------------------------------------
procedure e is
  type a is class
    r: integer;
  interface
    constructor create();
    procedure x(e: in out integer);
  implementation
    constructor create is
    begin
      r:=0
    end;
    procedure x is
    begin
      e:=e+1
    end;
  end;
  o: a;
  i: integer;
begin
  i:=0;
  o:=a.create();
  o.x(i);
  put(i)              //doit afficher 1
end.




