//-------------------------------------------------------------
// Programme correct
//  M. Guyomard
//
//  Expression d'objet complexe : appel d'une
//    fonction qui délivre un objet
//--------------------------------------------------------------

procedure pp is
  type a is class
    v: integer;
  interface
    constructor create();
    function f() return a;
    procedure p();
  implementation
    constructor create is
    begin
      v:=5
    end;
    function f is
    begin
      v:=v+1;
      return a.create()
    end;
    procedure p is
    begin
      put(v)
    end;
  end;
  i:a;
begin
  i:=a.create().f().f().f();    
  i.p()                           //affiche 5
end.
