//---------------------------------------------------------------
// Programme correct
//  M. Guyomard
//
// définition de méthodes dans un ordre différent de leur déclaration
//
//---------------------------------------------------------------
procedure e is
  type a is class
    r: integer;
  interface
    constructor create();
    function o() return integer;
    procedure p(i: integer);
  implementation
    procedure p is
    begin
      r:=0
    end;
    function o is
    begin
      return r
    end;
    constructor create is
    begin
      r:=0
    end;
  end;
  val: a;
begin
  val:=a.create()
end.




