//-----------------------------------------------
//  M. Guyomard
//  affiche :
//>10
//>34
//>34
//>99
//-----------------------------------------------  
procedure pp is
  type a is class
    u : integer ;
  interface  
    constructor x(initU: integer) ;
    procedure h(i2:in out integer);
    procedure y(i:in out a);
    function f(g:in a) return a;
    function double() return integer;
    function getU() return integer;
  implementation
    constructor x is
    begin
      u:=initU
    end ;
    procedure h is
    begin
      i2:=99
    end;
    procedure y is
      m:a;
    begin
      m:=a.x(34);
      i:=m
    end;
    function f is
    begin
      return this
    end;
    function double is
    begin
      return u*2
    end;
    function getU is
    begin
      return u
    end;
  end ;
  e,e1 :a ;
  j,i:integer;
  m: boolean;
begin
  e:=a.x(a.x(5).double());
  put(e.getU());           //affiche 5
  e.y(e);
  put(e.getU());           //affiche 34
  e:=e.f(e.f(e.f(e)));
  put(e.getU());           //affiche 34
  //e.h(e.double());       //erreur ici
  j:=0;
  e.h(j);
  put(j)                   //affiche 99
end.
