//-----------------------------------------------------------------
// Programme correct
//  M. Guyomard
//
// Imbrication d'appels de m-fonctions
//
//  doit afficher :
//   >0
//   >1
//   >2
//------------------------------------------------------------------


procedure e is
  type a is class
    r: integer;
  interface
    constructor create();
    function f(i: integer) return integer;
  implementation
    constructor create is
    begin
      r:=0
    end;
    function f is
    begin
      put(r);
      r:=r+i;
      return r
    end;
  end;
  x: a;
begin
  x:=a.create();
  put(x.f(x.f(1)))  //x.f(1) affiche 0 et délivre 1; x.f(x.f(1))=x.f(1) affiche 1 et délivre 2; put(...) affiche 2
end.




