//-------------------------------------------------------------
// Programme correct
//  M. Guyomard
//
//  Méthode-procédure récurcive et this. Affiche 720
//--------------------------------------------------------------

procedure pp is
  type f is class
    a: integer;
  interface
    constructor create();
    procedure fact(v: integer); 
    function getValA() return integer;
  implementation
    constructor create is
    begin
    end;
    procedure fact is
      //v>=1
    begin
      if v=1 then
        a:=1
      else
        this.fact(v-1);
        a:=a*v
      end
    end;
    function getValA is
    begin
      return a
    end;
  end;
  e:f;
begin
  e:=f.create();
  e.fact(6);
  put(e.getValA())
end.