//-----------------------------------------------
//programme incorrect :
//  M. Guyomard
//
// this utilisé comme identificateur d'attribut
//  
//-----------------------------------------------  
procedure pp is
  type a is class
    this : integer ;				//mess. erreur attendu ici
  interface  
    constructor create(i : in integer) ;
    procedure p(j :in out integer) ;		
  implementation
    constructor create is
    begin
      this:=i				//la compilation ne doit pas atteindre cette ligne
    end ;
    procedure p is
    begin
      put(this)				//la compilation nde doit pas atteindre cette ligne
    end ;
  end ;
  e :a ;
  f: integer;
begin
  e.create(12);
  f:=13;
  e.p(f)	
end.
