//-----------------------------------------------
// Programme incorrect
//  M. Guyomard
//
//  plusieurs constructeurs
//-----------------------------------------------  
procedure pp is

  type a is class
    r : integer ;
  interface  
    constructor create1();			//
    constructor create2();			//mess. erreur attendu ici
  implementation
    constructor create1 is			//
    begin
      i:=i+1
    end ;
    constructor create2 is			//
    begin
      i:=i+1
    end ;
  end ;
  
begin
  put(15)
end.
