//-----------------------------------------------
// Programme erroné :
//   M. Guyomard
//
//  fonction avec paramètre de mode in out
//-----------------------------------------------  
procedure pp is

  type a is class
    r : integer ;
  interface  
    constructor create(i : in integer) ;
    function f(j :in out integer) return integer;		//mess. erreur attendu
  implementation
    constructor create is
    begin
      r:=i			
    end ;
    function f is 
    begin
      return r
    end ;
  end ;
  
begin
  put(15)
end.
