//------------------------------------------------------------
//  M. Guyomard
//
// programme erroné
//    utilisation d'un constructeur alors
// qu'il n'est pas encore défini
//------------------------------------------------------------


procedure pp is
  type a is class
    at1 : integer ;
    at2 : boolean;
  interface  
    constructor ca(i: integer; b: boolean) ;
    procedure p();
  implementation
    procedure p is
      o:a;
    begin
      //o:=a.ca(23,true)                              //erreur ici
    end;
    constructor ca is
    begin
      at1:=i;
      at2:=b
    end ;
  end ;
  c:a;
begin
  c:=a.ca(12,true);
  c.p()
end.
